时间,方向,金额,类别
2020/1/14,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/15,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/16,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/17,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/18,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/19,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/20,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/21,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/22,买入,50,螺丝钉指数基金组合(CSI666)
2020/1/23,买入,50,螺丝钉指数基金组合(CSI666)
2020/2/4,买入,70,螺丝钉指数基金组合(CSI666)
2020/3/11,买入,60,螺丝钉指数基金组合(CSI666)
2020/3/11,买入,50,华安标普全球石油指数(160416)
2020/3/11,买入,180,华安德国30(DAX)ETF连接
2020/3/13,买入,80,螺丝钉指数基金组合(CSI666)
2020/3/13,买入,500,我要稳稳的幸福(CSI1014)
2020/3/13,买入,70,辣妈精选基金组合(CSI2009)
2020/3/13,买入,20,华夏恒生ETF联接
2020/3/16,买入,70,螺丝钉指数基金组合(CSI666)
2020/3/16,买入,200,钉钉宝365
2020/3/16,买入,100,钉钉宝90
2020/3/17,买入,10,华夏恒生ETF联接
2020/3/17,买入,20,天弘中证食品饮料指数C
2020/3/17,买入,10,广发中证全指家用电器指数A
2020/3/18,买入,10,招商央视50指数
2020/3/18,买入,100,钉钉宝90
2020/3/18,买入,30,华夏恒生ETF联接
2020/3/18,买入,20,大成纳斯达克100指数
2020/3/18,买入,20,嘉实全球互联网股票
2020/3/18,买入,10,交银中证海外中国互联网指数
2020/3/18,买入,10,博时标普500ETF联接
2020/3/19,买入,30,博时标普500ETF联接
2020/3/19,买入,20,交银中证海外中国互联网指数
2020/3/19,买入,10,华安德国30(DAX)ETF连接
2020/3/19,买入,10,招商中证白酒指数
2020/3/23,买入,10,华安德国30(DAX)ETF连接
2020/3/23,买入,100,钉钉宝90
2020/3/26,买入,20,广发中证环保ETF联接A
2020/3/31,买入,65,螺丝钉指数基金组合(CSI666)
2020/3/31,买入,100,钉钉宝90
2020/4/9,买入,100,钉钉宝90
2020/4/11,买入,100,钉钉宝90
2020/4/16,买入,200,钉钉宝365
