# 记录失败的列表页
# ins1
2020-02-15T13:30:04.348713097Z  '招商银行: error_list: '
2020-02-15T13:30:04.348715225Z  "['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=1&pagesize=10&keyword=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C&name=caifuhaowenzhang&cb=jQuery073138430596920191065_1581762485232&_=1581762485232'], "
2020-02-15T13:30:04.348726936Z  'error_detail: []\n',
# ins2
# ins3
2020-02-15T18:41:36.160950645Z  '中国平安: error_list: '
2020-02-15T18:41:36.160952587Z  "['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=28052&pagesize=10&keyword=%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%AE%89&name=caifuhaowenzhang&cb=jQuery487183314434991904446_1581791196926&_=1581791196926'], "
2020-02-15T18:41:36.160955376Z  'error_detail: []\n',
# ins4
# ins5
# ins6
# ins7
# ins8
2020-02-15T16:57:04.985760197Z  '光迅科技: error_list: '
2020-02-15T16:57:04.985762032Z  "['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=85&pagesize=10&keyword=%E5%85%89%E8%BF%85%E7%A7%91%E6%8A%80&name=caifuhaowenzhang&cb=jQuery936108137092689077722_1581776346406&_=1581776346406'], "
2020-02-15T16:57:04.985764422Z  'error_detail: []\n',
# ins9
# ins10

# en1
# en2
# en3
2020-02-16T06:33:03.263278753Z  '杰恩设计: error_list: '
2020-02-16T06:33:03.263280769Z  "['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=33&pagesize=10&keyword=%E6%9D%B0%E6%81%A9%E8%AE%BE%E8%AE%A1&name=caifuhaowenzhang&cb=jQuery463399286537731274137_1581815037666&_=1581815037666'], "
2020-02-16T06:33:03.263283776Z  'error_detail: []\n',
2020-02-16T06:33:03.262614690Z  '敦煌种业: error_list: '
2020-02-16T06:33:03.262625993Z  "['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=62&pagesize=10&keyword=%E6%95%A6%E7%85%8C%E7%A7%8D%E4%B8%9A&name=caifuhaowenzhang&cb=jQuery529745804349141138738_1581782844894&_=1581782844894'], "
2020-02-16T06:33:03.262628600Z  'error_detail: []\n',
# en4
# en5
西藏药业: error_list: ['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=56&pagesize=10&keyword=%E8%A5%BF%E8%97%8F%E8%8D%AF%E4%B8%9A&name=caifuhaoweng&cb=jQuery836826039329163605369_1581828724707&_=1581828724707'], error_detail: []
蓝丰生化: error_list: ['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=1&pagesize=10&keyword=%E8%93%9D%E4%B8%B0%E7%94%9F%E5%8C%96&name=caifuhaoweng&cb=jQuery850940822935248598627_1581825135053&_=1581825135053'], error_detail: []
红宝丽: error_list: ['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=1&pagesize=10&keyword=%E7%BA%A2%E5%AE%9D%E4%B8%BD&name=caifuhaowenzhang&cb=jQy973093552879800749143_1581787096440&_=1581787096440'], error_detail: []

# en51
# en52
2020-02-16T07:37:35.175993722Z  '高鸿股份: error_list: '
2020-02-16T07:37:35.175995733Z  "['http://api.so.east51money.com/bussiness/Web/GetSearchList?type=8224&pageindex=2&pagesize=10&keyword=%E9%AB%98%E9%B8%BF%E8%82%A1%E4%BB%BD&name=caifuhaowenzhang&cb=jQuery385820927291996064490_1581834212755&_=1581834212755'], "
2020-02-16T07:37:35.175998185Z  'error_detail: []\n',



