2020-02-15T10:51:15.254694003Z ['\n',
2020-02-15T10:51:15.254696833Z  'GQY视讯: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254712686Z  'TCL科技: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254715035Z  '招商银行: error_list: '
2020-02-15T10:51:15.254717189Z  "['http://api.so.eastmoney.com/bussiness/Web/GetSearchList?type=8224&pageindex=1&pagesize=10&keyword=%E6%8B%9B%E5%95%86%E9%93%B6%E8%A1%8C&name=caifuhaowenzhang&cb=jQuery073138430596920191065_1581762485232&_=1581762485232'], "
2020-02-15T10:51:15.254720096Z  'error_detail: []\n',
2020-02-15T10:51:15.254722081Z  'TCL科技: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254724004Z  'TCL通讯: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254725989Z  '一品红: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254727986Z  '一心堂: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254729986Z  '一拖股份: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254732100Z  '一汽富维: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254734078Z  '一汽轿车: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254735991Z  '七一二: error_list: [], error_detail: []\n',
2020-02-15T10:51:15.254737981Z  '七匹狼: error_list: [], error_detail: []\n']



